{
  "name": "campusnexus",
  "version": "1.0.0",
  "description": "CampusNexus - College ERP Platform",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
